

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animation</title>
  
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./archer.js"></script>
</head>
<body>
    <canvas id="gameWorld" width="800" height="500" style="background: rgb(120, 130, 192); border: 1px solid black" tabindex="1"></canvas>
    <h1>Use w, a, s, d keys to move.</h1>
</body>
</html>